# G3

./: PROJECT 3 CARSORE.pptx
CarInsuranceManage/: .gitignore  CarInsuranceManage.csproj  Program.cs  UserData.json  appsettings.json
CarInsuranceManage/App_Data/: CarInsuranceDbContext.cs  cách_vận_hành_của_database.txt  db.sql  insert.sql
CarInsuranceManage/CheckPay/: MomoPaymentService.cs
CarInsuranceManage/Configuration/: TwilioSettings.cs
CarInsuranceManage/Controllers/: HomeController.cs
CarInsuranceManage/Migrations/: 20241207065025_carinsuranceDB.Designer.cs  20241207065025_carinsuranceDB.cs  20241208103315_carinsuranceDB.Designer.cs  20241208103315_carinsuranceDB.cs  20241213104716_CarinseranceDB.Designer.cs  20241213104716_CarinseranceDB.cs  20241214024757_CarInsuranceDb.Designer.cs  20241214024757_CarInsuranceDb.cs  20241214085822_CarInsuranceDb.Designer.cs  20241215041203_moi.Designer.cs  20241215041203_moi.cs  20241215043127_carinsuranceDB.Designer.cs  20241215043127_carinsuranceDB.cs  20241215102842_carinsuranceDB.Designer.cs  20241215102842_carinsuranceDB.cs  20241216153439_carinsuranceDB.Designer.cs  20241216153439_carinsuranceDB.cs  20241217104343_carinsuranceDB.Designer.cs  20241217104343_carinsuranceDB.cs  20241218074253_CarinsuranceDB.Designer.cs  20241218074253_CarinsuranceDB.cs  20241218074637_CarinsuranceDB.Designer.cs  20241218074637_CarinsuranceDB.cs  CarInsuranceDbContextModelSnapshot.cs
CarInsuranceManage/Models/: Momo.cs
CarInsuranceManage/Services/: InsuranceStatusService.cs
CarInsuranceManage/Views/: _ViewStart.cshtml
(+120 files in other folders)
